<!DOCTYPE html>
<html>

<head>
    <title>Card</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100vh;
            border: 3px solid blue;

        }

        #container {
            position: absolute;
            border: 2px solid red;
            width: 80%;
            height: 80vh;
            margin: 5% 10%;
        }

        #image {
            width: 30%;
            float: left;

            height: 100vh;
        }

        #content {
            width: 70%;
            float: right;
            background-color: rgb(28, 240, 152);
            height: 80vh;
        }
        h3{
            margin-top: 50px;
            margin-bottom: 0%;
            margin-left: 60px;
        }
        h1{
            margin-bottom: 0%;
            margin-top: 10px;
            margin-left: 60px;
        }
        #p1{
          font-style: italic;
          margin-top: 0%;
          margin-left: 60px;
        }
        #p2{
            margin-left: 60px;
            margin-right: 60px;

        }
        #p3{
            margin-left: 60px;
            margin-right: 60px;
            font-weight: bolder;

        }
        #b1{
            margin-left: 60px; 
            background-color: orange;
            color: white;
            block-size: 8%;  ;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/3778876/pexels-photo-3778876.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="80%">
            </div>
            <div id="content">
                <h3>Hi There!!!</h3>
                <h1>I Am Yashrajsing... </h1>
                <p id="p1">Full Stack Developer</p>
                <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam deserunt veritatis autem ex saepe
                    quia nemo, nisi architecto ratione aspernatur ipsum. Impedit ullam voluptatum exercitationem
                    voluptatibus est id perferendis dignissimos a doloribus odio maiores aliquid sunt eum amet quos
                    molestiae, excepturi incidunt. Expedita, inventore? Voluptatum necessitatibus placeat temporibus
                    magni aut dignissimos ducimus enim, natus saepe, hic, repudiandae rerum blanditiis eligendi
                    excepturi nemo non odit cupiditate alias accusamus neque laudantium corrupti sunt! Sint, provident,
                    labore doloribus dicta repellendus ex nisi iusto, et a alias tenetur placeat tempora. Alias sequi
                    autem quibusdam est quisquam eligendi eius, culpa eos? Fugiat eligendi eius ea?</p>
                <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis id quibusdam magnam hic saepe
                    ut, architecto quos quasi praesentium dolor libero? Iure, veniam nulla ipsam delectus eaque sapiente
                    perspiciatis repellendus sed ab in obcaecati exercitationem minus labore voluptatum nihil omnis
                    suscipit sit veritatis rerum, nostrum praesentium. Voluptas quibusdam autem aliquid voluptatum quas
                    pariatur expedita. Aut sint, dignissimos eius officia quaerat consequuntur repellendus similique
                    tempore totam, accusantium nisi ea earum consequatur velit est facilis explicabo tenetur nostrum.
                    Libero sit porro eaque consequatur consequuntur alias iusto aliquam nulla voluptatem voluptatum
                    dicta quibusdam aliquid accusantium in soluta at odit, deleniti deserunt quos?</p>
                    <button id="b1">Explore More</button>
            </div>
        </div>
    </div>
</body>

</html>